# hatchinnov-interview-assignment

takehome-microservices/: README.md  docker-compose.yml  takehome-api.postman_collection.json
takehome-microservices/takehome/: Dockerfile  INSTRUCTIONS.md  README.md  build.gradle  settings.gradle
takehome-microservices/takehome-configuration/: Dockerfile  build.gradle  settings.gradle
takehome-microservices/takehome-configuration/src/main/java/com/example/takehome/configuration/: TakehomeConfigurationApplication.java
takehome-microservices/takehome-configuration/src/main/resources/: application.yml  log4j2.xml
takehome-microservices/takehome-configuration/src/main/resources/config/takehome/: takehome-prod.yml  takehomediscovery-prod.yml  takehomegateway-prod.yml  takehomeoauth-prod.yml
takehome-microservices/takehome-configuration/src/test/java/com/example/takehome/configuration/: TakehomeConfigurationApplicationTests.java
takehome-microservices/takehome-discovery/: Dockerfile  build.gradle  settings.gradle
takehome-microservices/takehome-discovery/src/main/java/com/example/takehome/discovery/: TakehomeDiscoveryApplication.java
takehome-microservices/takehome-discovery/src/main/resources/: application.yml  log4j2.xml
takehome-microservices/takehome-discovery/src/test/java/com/example/takehome/discovery/takehomediscovery/: TakehomeDiscoveryApplicationTests.java
takehome-microservices/takehome-gateway/: Dockerfile  build.gradle  settings.gradle
takehome-microservices/takehome-gateway/src/main/java/com/example/takehome/gateway/: TakehomeGatewayApplication.java
takehome-microservices/takehome-gateway/src/main/resources/: application.yml  application.yml.bk  log4j2.xml
takehome-microservices/takehome-gateway/src/test/java/com/example/takehome/gateway/: TakehomeGatewayApplicationTests.java
takehome-microservices/takehome-oauth/: Dockerfile  build.gradle  settings.gradle
takehome-microservices/takehome-oauth/src/main/java/com/example/takehome/oauth/: TakehomeOauthApplication.java
takehome-microservices/takehome-oauth/src/main/java/com/example/takehome/oauth/config/: AuthrizationSecurityConfig.java
takehome-microservices/takehome-oauth/src/main/resources/: application.yml  log4j2.xml
takehome-microservices/takehome-oauth/src/test/java/com/example/takehome/oauth/: TakehomeOauthApplicationTests.java
takehome-microservices/takehome/src/main/java/com/example/takehome/: TakehomeApplication.java
takehome-microservices/takehome/src/main/java/com/example/takehome/config/: ApplicationConfiguration.java  ApplicationEventListener.java  ApplicationWebMvcConfig.java  AuthSecurityConfig.java  RedisConfiguration.java
takehome-microservices/takehome/src/main/java/com/example/takehome/controller/security/: RateLimiterInterceptor.java
takehome-microservices/takehome/src/main/java/com/example/takehome/data/: ContinentRepository.java
takehome-microservices/takehome/src/main/java/com/example/takehome/data/model/: ApiAccessPlan.java
takehome-microservices/takehome/src/main/java/com/example/takehome/dto/: ContinentCountriesDto.java
takehome-microservices/takehome/src/main/java/com/example/takehome/exception/: CustomRestExceptionHandler.java
takehome-microservices/takehome/src/main/java/com/example/takehome/service/: ContinentCountriesService.java
takehome-microservices/takehome/src/main/java/com/example/takehome/service/plan/: ApiAccessPlanService.java
takehome-microservices/takehome/src/main/java/com/example/takehome/util/: TakeHomeConstants.java  TakeHomeUtility.java
takehome-microservices/takehome/src/main/resources/: application.yml  application.yml.bk  continent-data.json
takehome-microservices/takehome/src/test/java/com/example/takehome/: TakehomeApplicationTests.java
takehome-standalone/takehome/: Dockerfile.bk  README.md  build.gradle
takehome-standalone/takehome/src/main/java/com/example/takehome/: TakehomeApplication.java
takehome-standalone/takehome/src/main/java/com/example/takehome/controller/: ContinentCountriesController.java
takehome-standalone/takehome/src/main/java/com/example/takehome/controller/security/: AuthenticationInterceptor.java  RateLimiterInterceptor.java
takehome-standalone/takehome/src/main/java/com/example/takehome/data/: ApiAccessPlanRepository.java  ApiClientRepository.java  CountryRepository.java
takehome-standalone/takehome/src/main/java/com/example/takehome/dto/: ContinentCountriesResponseDto.java
takehome-standalone/takehome/src/main/java/com/example/takehome/exception/: ApiError.java
takehome-standalone/takehome/src/main/java/com/example/takehome/service/auth/: AuthenticationService.java
takehome-standalone/takehome/src/main/java/com/example/takehome/util/: TakeHomeConstants.java
takehome-standalone/takehome/src/main/resources/: application.yml  country-data.json  log4j2.xml
takehome-standalone/takehome/src/test/java/com/example/takehome/: TakehomeApplicationTests.java
